# FSharpWebCollector

./: .gitignore  FSharpWebCollector.sln  FSharpWebCollectorMyIndexedWebDb.dbVersion=3  MyIndexedWebDb.db  README.md
FSharpWebCollector/: DbContext.fs  FSharpWebCollector.fsproj  Helpers.fs  Migration.fs  MyIndexedWebDb.db  Program.fs  SitesList.txt  SqliteSchema.txt  metrics.txt
